# Docker ,kubernetes ,Helm and Terraform

## Planning Day Wise
- [ ]  Docker Part1    Session 1
```
Docker Basics
Docker Images 
Docker Network
Docker Storage
Portainer
Docker restart policy
```
- [ ]  Docker Part2    Session 2
```
Docker compose
Docker file
Portainer
```
- [ ]  kubernetes      Session 3
``` 
kubernetes Installation 
```
- [ ]  kubernetes      Session 4
```
kubernetes resources like pod ,deployment cron ,job,service 
```
- [ ]  kubernetes      Session 5

```
Kubernetes storage etc
```
- [ ]  kubernetes      Session 6
```
Troubleshooting ,etc, Monitoring
```
- [ ]  Helm            Session 7
- [ ]  Terraform       Session   



